{
    "domain": "loadshedding",
    "name": "Eskom Loadshedding Sensor",
    "documentation": "https://github.com/MattyRoy/loadshedding/blob/master/README.md",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["MattyRoy"]
}
